<div class="position">
    <h1>Component: Calculadora</h1>

    <h4>Operando 1: <input type="number" [(ngModel)]="in1"></h4>
    <h4>Operando 2: <input type="number" [(ngModel)]="in2"></h4>

    <div class="botones">

        <button (click)="suma()" class="boton" type="button">+</button>
        <button (click)="resta()" class="boton" type="button">-</button>
        <button (click)="multiplicacion()" class="boton" type="button">*</button>
        <button (click)="division()" class="boton" type="button">/</button>
        <button (click)="reset()" class="reset" type="button">Reset Fields</button>

    </div>

    <h1 id="result"></h1>


</div>